#jdbc1.url=jdbc:mysql://localhost:3306/nm_shared_info?characterEncoding=utf-8
#jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.driver=net.sf.log4jdbc.DriverSpy
jdbc1.name=root

#jdbc1.password=root
#jdbc1.url=jdbc:log4jdbc:mysql://localhost:3306/mtp?characterEncoding=utf-8


jdbc1.password=root1234root
jdbc1.url=jdbc:log4jdbc:mysql://210.5.3.30:3306/mtp?characterEncoding=utf-8
