#debug模式，控制台打印详细日志，默认false 不打印
debug=true
#连接协议
protocol=smtp




#myself163

#发件人的邮箱服务器dc access 服务器
myselfSendHost=smtp.163.com
#发件人的邮箱
myselfFormEmail=maibaobao1995@163.com
#发件人的密码
myselfEmailPassword=163mail19951995




#DC access

#发件人的邮箱服务器dc access 服务器
dcSendHost=zmta02.china-entercom.net
#发件人的邮箱
dcFormEmail=dcaccess@china-entercom.net
#发件人的密码
dcEmailPassword=

#是否发送到邮箱 ture 发送，其他不发送
sendToEmail=true

