 #是否使用op帐号登录 Y是，N否
 opFlag=N
 
 #在系统中没有 新的op帐号默认角色  多个用小写逗号,分开
 defaultRoleIds=3
 
 #op登录信息
 
 #本地
#radiusHost=202.76.80.77
#sharedSecret =aaron
#authPort =1812
#authProtocol=CHAP

 #210.5.3.30 vm上面
radiusHost=202.76.23.51
sharedSecret =NocSystem
authPort =1645
authProtocol=pap

#mtp访问的项目地址
mtp_project=http://10.180.5.125:8082/mtp
#通过dickson 的api查询设备连接
device_get_url=http://210.5.3.177:48888/get_device_ip/deviceName
GGW_URL=http://210.5.3.177:48888/ExecuteCommand/RSA
LOGIN_GGW_URL=http://210.5.3.177:48888/GetLoginSession/RSA?crypto_sign=

########调用remedy返回结果地址#####
sendToRemedyUrl=http://10.180.27.11:8008/api/arsys/v1/entry/API_NOC_MTP_Result
loginUrl=http://10.180.27.11:8008/api/jwt/login
loginOutUrl=http://10.180.27.11:8008/api/jwt/logout



