#\u662F\u5426\u4F7F\u7528op\u5E10\u53F7\u767B\u5F55 Y\u662F\uFF0CN\u5426
opFlag=Y

#\u5728\u7CFB\u7EDF\u4E2D\u6CA1\u6709 \u65B0\u7684op\u5E10\u53F7\u9ED8\u8BA4\u89D2\u8272  \u591A\u4E2A\u7528\u5C0F\u5199\u9017\u53F7,\u5206\u5F00
defaultRoleIds=3

#op\u767B\u5F55\u4FE1\u606F

#\u672C\u5730
#radiusHost=202.76.80.77
#sharedSecret =aaron
#authPort =1812
#authProtocol=CHAP

#210.5.3.30 vm\u4E0A\u9762
radiusHost=202.76.23.51
sharedSecret =NocSystem
authPort =1645
authProtocol=pap
#\u53D1\u9001\u5230\u7ED3\u679C\u5230 remdedy\u7B49\u5F85\u65F6\u95F4
sleep=120

#\u5BFC\u51FA\u7684\u6587\u4EF6\u540D
Template=Template


#mtp\u8BBF\u95EE\u7684\u9879\u76EE\u5730\u5740
mtp_project=http://10.181.160.4:8082/mtp
#mtp\u5B58\u653Ehtml\u8DEF\u5F84
#filePathConfig=D:/op1768/project_tool/idea/MyOldObject/mtp/classes/artifacts/mtp_Web_exploded
#htmlPathConfig=http://10.180.5.113:8085/mtp
filePathConfig=/usr/local/tomcat/tomcat7/tomcat_8082/webapps/mtp
htmlPathConfig=http://10.181.160.4:8082/mtp

#\u901A\u8FC7dickson \u7684api\u67E5\u8BE2\u8BBE\u5907\u8FDE\u63A5
device_get_url=http://210.5.3.177:48888/get_device_ip/deviceName
GGW_URL=http://210.5.3.177:48888/ExecuteCommand/RSA
LOGIN_GGW_URL=http://210.5.3.177:48888/GetLoginSession/RSA?crypto_sign=
GGW_IP=210.5.3.177
GGW_PORT=48888
#ggw_connect_fail_to=maintenance@china-entercom.net;luke.zou@china-entercom.net;dickson.yang@china-entercom.net;alex.cui@china-entercom.net
ggw_connect_fail_to=luke.zou@china-entercom.net


######## local \u8C03\u7528remedy\u8FD4\u56DE\u7ED3\u679C\u5730\u5740#####
sendToRemedyUrl=http://202.76.5.75:8008/api/arsys/v1/entry/API_NOC_MTP_Result
loginUrl=http://202.76.5.75:8008/api/jwt/login
loginOutUrl=http://202.76.5.75:8008/api/jwt/logout
loginUserName=API_NOC_MTP
loginPassword=MTPPassword123


#####   remedy DB   #####
remedyDevHostIP=10.180.27.25
remedyProHostIP=202.76.5.12
remedyDbPort=1521
remedyServiceName=r9crm.cpcnet.local 
remedyDbUserName=AUTO_CHECK_TYPE
remedyDbPpassword=act2020




#\u53D1\u4EF6\u4EBA\u7684\u90AE\u7BB1\u670D\u52A1\u5668dc access \u670D\u52A1\u5668
host=zmta02.china-entercom.net
#\u53D1\u4EF6\u4EBA\u7684\u90AE\u7BB1
formEmail=maintenance@china-entercom.net
#\u53D1\u4EF6\u4EBA\u7684\u5BC6\u7801
emailPassword=
#to=luke.zou@china-entercom.net
to=luke.zou@china-entercom.net;maintenance@china-entercom.net



