##输出目录
outFIlePth=D:/op1768/by1768/svnUpdateFile/mtp
##输入目录
inFIlePth=D:/op1768/workSpace/java1234/mars45
##svn>show Log>Copy to clipboard>Full data(提交到svn的内容)
updateTxt=config/准备写来更新的.txt
## 整理svn文件唯一值>svn,复制更新文件>update
action=update