log4j.rootLogger=INFO ,R, A
log4j.appender.R=org.apache.log4j.RollingFileAppender

#默认配置文件根目录
local.project.path=D:/op1768/tool/idea/MyOldObject/mtp
pro.project.path=/usr/local/tomcat/tomcat7/tomcat_8082/webapps/mtp
uat.project.path=



#
log4j.appender.R.File=${local.project.path}/logs/mtp/server.log
log4j.appender.R.MaxFileSize=20mb
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


# 只需要sqltiming INFO
# 记录系统执行过的sql语句
log4j.logger.jdbc.sqlonly=INFO,console
#记录sql执行语句以及执行的的时间，可以分析耗时的sql语句
log4j.logger.jdbc.sqltiming=ERROR,console
#记录数据库连接和释放信息，可记录当前的数据库连接数，便于诊断连接是否释放。
log4j.logger.jdbc.connection=ERROR,console
#记录除了ResultSet外的所有JDBC调用情况。一般不需要。
log4j.logger.jdbc.audit =ERROR,console
#记录返回结果集信息
log4j.logger.jdbc.resultset=ERROR,console

#EmailLog 发送邮件记录
log4j.logger.EmailLog=INFO,EmailLog
log4j.appender.EmailLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EmailLog.File=${local.project.path}/logs/mtp/email/EmailLog.log
log4j.appender.EmailLog.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.EmailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.EmailLog.layout.ConversionPattern= %d - %m%n
log4j.appender.EmailLog.MaxFileSize=10MB
log4j.appender.EmailLog.MaxBackupIndex=20

# MTPQueryLog 执行mtp查询日志
log4j.logger.MTPQueryLog=INFO,MTPQueryLog
log4j.appender.MTPQueryLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MTPQueryLog.File=${local.project.path}/logs/mtp/mtp/MTPQueryLog.log
log4j.appender.MTPQueryLog.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.MTPQueryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MTPQueryLog.layout.ConversionPattern= %d - %m%n
log4j.appender.MTPQueryLog.MaxFileSize=10MB
log4j.appender.MTPQueryLog.MaxBackupIndex=20

# Execute command log 执行命令日志
log4j.logger.ExecuteCommandLog=INFO,ExecuteCommandLog
log4j.appender.ExecuteCommandLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExecuteCommandLog.File=${local.project.path}/logs/mtp/mtp/ExecuteCommandLog.log
log4j.appender.ExecuteCommandLog.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.ExecuteCommandLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ExecuteCommandLog.layout.ConversionPattern= %d - %m%n
log4j.appender.ExecuteCommandLog.MaxFileSize=10MB
log4j.appender.ExecuteCommandLog.MaxBackupIndex=20 


# RunTimeLog  执行计算时间
log4j.logger.RunTimeLog=INFO,RunTimeLog
log4j.appender.RunTimeLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RunTimeLog.File=${local.project.path}/logs/mtp/runtime/RunTimeLog.log
log4j.appender.RunTimeLog.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.RunTimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RunTimeLog.layout.ConversionPattern= %d - %m%n
log4j.appender.RunTimeLog.MaxFileSize=10MB
log4j.appender.RunTimeLog.MaxBackupIndex=20
#打印hibernate 
#log4j.category.org.hibernate.type=trace
